# BakingTime

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chibusoft/bakingtime/: DisplayTest.java  ExampleInstrumentedTest.java  MyViewAction.java  RecyclerMatcher.java  RecyclerViewAssertions.java  RecyclerViewItemCountAssertion.java  mainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chibusoft/bakingtime/: Baking.java  BakingAdapter.java  GridAutofitLayoutManager.java  IngredientsAdapter.java  IngredientsFragment.java  MainActivity.java  StepFragment.java  StepsAdapter.java  StepsFragment.java  StepsIngredientsFragment.java  details.java  info.java
app/src/main/java/com/chibusoft/bakingtime/Data/: Ingredients_Contract.java  RecipeDatabase.java  RecipeProvider.java  Recipe_Contract.java  Steps_Contract.java
app/src/main/java/com/chibusoft/bakingtime/IdlingResource/: SimpleIdlingResource.java  ldlingResource.java
app/src/main/java/com/chibusoft/bakingtime/Network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/chibusoft/bakingtime/widget/: Bake_Ingredients_widget.java  Bake_Ingredients_widgetConfigureActivity.java  Bake_widget.java  GridWidgetService.java  ListWidgetService.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_info.xml  activity_main.xml  bake__ingredients_widget.xml  bake_ingredient_widget_item.xml  bake_list_item.xml  bake_recipe_widget_item.xml  bake_recipes_widget.xml  fragment_ingredients.xml  fragment_step.xml  fragment_steps.xml  fragment_steps_ingredients.xml  ingredient_item.xml  steps_ingredients_item.xml  steps_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bool.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: bake__ingredients_widget_info.xml
app/src/test/java/com/chibusoft/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
