<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.chibusoft.bakingtime.widget.Bake_Ingredients_widgetConfigureActivity"
    android:initialKeyguardLayout="@layout/bake__ingredients_widget"
    android:initialLayout="@layout/bake__ingredients_widget"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>